format ELF64 executable 3
segment readable executable
entry main
main:
lea rdi, [msg0]
mov rax, 20
mov rdx, rax
mov rsi, rdi
mov rdi, 1
mov rax, 1
syscall
lea rdi, [msg1]
mov rax, 2
mov rdx, rax
mov rsi, rdi
mov rdi, 1
mov rax, 1
syscall
lea rdi, [msg2]
mov rax, 14
mov rdx, rax
mov rsi, rdi
mov rdi, 1
mov rax, 1
syscall
lea rdi, [msg3]
mov rax, 3
mov rdx, rax
mov rsi, rdi
mov rdi, 1
mov rax, 1
syscall
xor rdi,rdi
mov rax, 60
syscall
segment readable writable
msg0 db 'Escreva um numero:', 10,0
msg1 db 'a', 10,0
msg2 db 'fatorial de:', 10,0
msg3 db '\n', 10,0